NEXT_PUBLIC_KAKAOMAP_KEY = 18dce68e73b230193b44167cc13e8550
NEXT_PUBLIC_API_KEY = "AIzaSyBlo4W0GPP8wQVOhJeFmHzRdWBj8ND-KjU"
NEXT_PUBLIC_AUTH_DOMAIN = "gymtivation03.firebaseapp.com"
NEXT_PUBLIC_DATABASE_URL = "https://gymtivation-a41d1-default-rtdb.firebaseio.com"
NEXT_PUBLIC_PROJECT_ID = "gymtivation03"
NEXT_PUBLIC_STORAGE_BUCKET = "gymtivation03.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID = "344246592041"
NEXT_PUBLIC_APP_ID = "1:344246592041:web:d6f2b301b9e44cd4f1b238"
NEXT_PUBLIC_MEASUREMENT_ID = "G-ETSC9ENJ6Z"